#spring.security.user.name=himani
#spring.security.user.password=himani123
#server.port=8083

server.port=8443
server.ssl.enable=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=bootsecurity